{
  "name": "golem",
  "version": "0.0.1",
  "description": "The Golem",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "elasticsearch": "^11.0.1",
    "fb": "^1.1.1",
    "log4js": "^0.6.37"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "eslint": "^2.13.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "log4js-extend": "^0.1.2",
    "mocha": "^2.5.3",
    "phantomjs-prebuilt": "^2.1.7"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "golem"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:leegee/golem.git"
  },
  "author": "Lee Goddard",
  "license": "ISC",
  "facebook": {
    "rootUrl": "http://local.leegoddard.net:3000/",
    "redirectUri": "http://local.leegoddard.net:3000/login/callback",
    "appId": "1748057015406814",
    "appSecret": "d2f5c6cc0d89939d0f43b45d3b2e9336",
    "appNamespace": "golem"
  },
  "elasticsearch": {
    "logLevel": "info",
    "host": "localhost",
    "port": "9200",
    "index": "postings",
    "bin": "elasticsearch-2.0.0/bin/elasticsearch"
  }
}
